<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite errors="0" failures="1" hostname="liqingMacBook-Pro.local" name="pytest" skipped="0" tests="2" time="68.106" timestamp="2020-03-25T18:27:43.408739"><testcase classname="test_case.test_weather_condition.TestWeatherCondition" file="common/save_fail_picture.py" line="9" name="test_temp_equal" time="56.179"><failure message="AssertionError: 断言异常">self = &lt;test_case.test_weather_condition.TestWeatherCondition object at 0x109ce72b0&gt;
args = (), kwargs = {}, stamp = &apos;1585132119&apos;
file_name = &apos;./static/picture_fail/test_temp_equal_1585132119_fail.png&apos;

    def inner(self, *args, **kwargs):
        try:
&gt;           result = function(self, *args, **kwargs)

common/save_fail_picture.py:12: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = &lt;test_case.test_weather_condition.TestWeatherCondition object at 0x109ce72b0&gt;

    @get_screen_shot
    def test_temp_equal(self):
        self.weather_condition_business = WeatherCompareBusiness(self.driver)
        result = self.weather_condition_business.compare_temp()
        print(&quot;result&quot;, result)
&gt;       assert result
E       AssertionError: assert False

test_case/test_weather_condition.py:24: AssertionError

During handling of the above exception, another exception occurred:

self = &lt;test_case.test_weather_condition.TestWeatherCondition object at 0x109ce72b0&gt;
args = (), kwargs = {}, stamp = &apos;1585132119&apos;
file_name = &apos;./static/picture_fail/test_temp_equal_1585132119_fail.png&apos;

    def inner(self, *args, **kwargs):
        try:
            result = function(self, *args, **kwargs)
    
            print(&quot;get_screen1&quot;, result)
            return result
        except Exception as e:
            print(&quot;get_screen&quot;, &quot;error&quot;)
            stamp = str(int(time.time()))
            file_name = &apos;./static/picture_fail/&apos; + function.__name__ + &quot;_&quot; + stamp + &apos;_fail.png&apos;
            print(file_name)
            self.driver.save_screenshot(file_name)
&gt;           raise AssertionError(&quot;断言异常&quot;)
E           AssertionError: 断言异常

common/save_fail_picture.py:22: AssertionError</failure></testcase><testcase classname="test_case.test_weather_condition.TestWeatherCondition" file="test_case/test_weather_condition.py" line="14" name="test_weather_desc_equal" time="10.924"></testcase></testsuite></testsuites>